; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	bodmer/TFT_eWidget@^0.0.5
	lvgl/lvgl@^8.3.4
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTOUCH_CS=17
	-DTFT_MISO=16
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=8
	-DTFT_DC=11
	-DTFT_RST=12
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_tftFF=1
	-DLOAD_GFXFF=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
