; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 280000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	bodmer/TFT_eWidget@^0.0.5
	lvgl/lvgl@^8.3.4
upload_protocol = picotool
build_flags = 
	
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTOUCH_CS=17
	-DTFT_MISO=16
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=8
	-DTFT_DC=11
	-DTFT_RST=12
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_tftFF=1
	-DLOAD_GFXFF=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	

	; Don't use lv_conf.h. Tweak params via platfom.ini.
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  ; Enable LVGL demo, remove when working on your own project
  -DLV_USE_DEMO_WIDGETS=1
  -DLV_FONT_MONTSERRAT_26=1
  -DLV_FONT_MONTSERRAT_16=1
  -DLV_FONT_MONTSERRAT_24=1
  -DLV_FONT_MONTSERRAT_22=1


  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  ;-DLV_LVGL_H_INCLUDE_SIMPLE=1
  ;-DLV_DRV_NO_CONF=1

  
  
